<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ScriptJava.css">
    <title>JavaScript Basics</title>
</head>
<body>
    <div class="container">
        <Header class="header">
            <h1>JavaScript Basics</h1>
        </Header>
        <nav class="nav">
            <a href="www.google.com">Home</a>
            <ul>
                <li><a href="www.google.com">JavaScript Overview</a></li>
                <ul>
                    <li><a href="www.google.com">Variable Declaration</a></li>
                    <li><a href="www.google.com">Variable Assigment</a></li>
                    <li><a href="www.google.com">Data Type</a></li>
                    <li><a href="www.google.com">Conditionals</a></li>
                    <li><a href="www.google.com">Loops</a></li>
                    <li><a href="www.google.com">Functions</a></li>
                </ul>
                <li><a href="www.google.com">Projects</a></li>
                <li><a href="www.google.com">Assigments</a></li>
                <li><a href="www.google.com">Quiz</a></li>
            </ul>
        </nav>
        <section class="section">
            <h3>JavaScript Basics</h3>
                <p>
                    JavaScript is a cross.platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. 
                    It is a small and lightweight (a web browser or node server), it can be connected to the 
                    objects of these environments to provide programmatic control over them.
                </p>
                <ul>
                    <li>Variable Declaration Javascript variables are containers for storing data values. 
                        imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. 
                        All Javascript variables must be identified with the unique names. 
                        This unique names are call identifiers. Var X  </li>

                    <li>Variable Assigment Assigment operators assign values to Javascript variables – our cup can 
                        now have coffee poured in it, giving our variable a value to hold. 
                        The = assignment operator assigns a value to a variable Var X=10;</li>

                    <li>Data Types Data types are an important concept; to be able to operate on variables yo need 
                        to know the data type. These are six data types that JavaScript primitives: Boolean – True or False; 
                        Null -Null aka nothing; Number- 42 or 3.14.159; string- “Coding Dojo Rocks”; 
                        Array- [1,”coding”, 2, “Dojo”]; and Objects – {First_Name: ”Jane”, Last_Name: “Doe”}</li>
                    <li>Conditionals When you write code, you want to perform different actions for different decisions -hitting 
                        different code blocks based on values or conditions that have been met. You can use conditional 
                        statements ir you code to accomplish this. There are the following conditional statements: If a 
                        specifies conditionis true, do this code in our code block; Else If to specify a new condition to test, 
                        if the firs condition is false; else we execute this block of code;</li>
                    <li>Loops There are many different kinds of loops in every progamming language, but they all 
                        essentially do the same thing:they will repeat an action some number of times. 
                        Imgaine you have to run a mile, well you run around a track four times and then you stop. 
                        That’s a loop!</li>
                    <li>Functions Functions are an encapsulation of a code block. When we call our function this will 
                        run that code block. Think of it as a list of instructions. As an example imagine we are putting 
                        together a desk Ikea, we open up the instruction manual and get started, first we screw the legs to 
                        the table top; next we place the table the right way up. Done! We finished our instructions. 
                        Sadly there are a ton more tables to do so lets call our function over and over again.</li>
                </ul>
        </section>
        <div class="footer">
            <Footer>
                <p>For more useful information check this url <a href="www.javascript.com">JavaScript!</a></p>
            </Footer>
        </div>
    </div>
</body>
</html>