.container{
    background-color: rgb(13, 52, 68);
    display: inline-block;
    width: 970px;
    height: 630px;
}
.header{
    border: rgb(172, 48, 48);
    width: 930px;
    border-radius: 10px;
    background-color: rgb(172, 48, 48);
    color: rgb(173, 173, 173);
    display: block;
    height: 60px;
    margin:20px

}
h1{
    margin-top: 20px;
    margin-left: 20px;
    padding-top: 10px;
}
.nav{
    border: rgb(40, 97, 94);
    width: 180px;
    height: 220px;
    border-radius: 15px;
    background-color: rgb(40, 97, 94);
    display: inline-block;
    color:white;
    font-size: 14px;
    padding: 10px;
    vertical-align: top;
    margin-left: 20px;
}
.nav a{
    color: white;
}
section{
    display: inline-block;
    border: rgb(28, 29, 29);
    width: 705px;
    height: 450px;
    border-radius: 15px;
    background-color: rgb(28, 29, 29);
    vertical-align: top;
    margin-left: 20px;
    display: inline-block;
}
.section p{
    color: white;
    font-size: 13px;
    margin-left: 15px;
}
.section h3{
    color: white;
    margin-left: 15px;
}
li{
    color: white;
    font-size: 13px;
    width: 650px;
}
.footer{
    color: white;
    background-color: grey;
    border: grey;
    border-radius: 15px;
    width: 930px;
    height: 50px;
    display: block;
    justify-items: center;
    align-items: center;
    margin-left: 20px;
}

.footer p{
    font-size: 13px;
    padding-top: 15px;
    padding-left: 20px;
}
