<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ResponsivoStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headerbox">
            <H1>@Media Queries</H1>
        </div>
    </header>
    <article>
        <div class="bodybox">
            <p>CSS used the @media rule to detect information about the device being used to
            access the website. For example, it can be used to detect the size of the device
            , its capabilities, and its orientation. For this course, we will be using it to 
            detect the device size, but keep in mind that it is capable of much more.
            </p>
        </div>
        <div class="botonera">
            <button class="navbtn"></button>
            <button class="navbtn"></button>
            <button class="navbtn"></button>
            <button class="navbtn"></button>
        </div>
    </article>
    <footer>
        <div class="footbox">
            <ul>
                <li>Desktop Width</li>
                <li>Greater than or equal to 1024px</li>
                <li>Between 481px and 1023px</li>
                <li>Less than or equal to 480px</li>
            </ul>   
        </div>
    </footer>
</body>
</html>