<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pythonstyle.css">
    <title>Acerca de Python</title>
</head>
<body>
    <div class="container">
        <header class="Head">
            <div class="headtextsize">
                <p>Text Size: Normal | Large</p>
            </div>
            <div class="headlogoysearch">
                <img class="logo" src="	https://www.python.org/static/img/python-logo.png" alt="Logo python">
                <div class="fondosearch">
                    <input class="search" type="search" placeholder="Search">
                    <input class="botonsearch" type="submit">
                </div>
            </div>
            <nav class="barradenav">
                <div class="fondobarranav">
                    <a href="google.com">About</a>
                    <a href="google.com">Downloads</a>
                    <a href="google.com">Documentation</a>
                    <a href="google.com">Community</a>
                    <a href="google.com">News</a>
                    <a href="google.com">Events</a>
                </div>
            </nav>
        </header>
        <div class="informaciontxt">
            <div class="informacionizq">
                <ul>
                    <li><a class="infolink" href="www.google.com">Docs</a></li>
                    <li><a class="infolink" href="www.google.com">Audio/Visual Talks</a></li>
                    <li><a class="infolink" href="www.google.com">Beginner´s Guide</a></li>
                    <li><a class="infolink" href="www.google.com">Developer´s Guide</a></li>
                    <li><a class="infolink" href="www.google.com">PEP Index</a></li>
                    <li><a class="infolink" href="www.google.com">Python Books</a></li>
                    <li><a class="infolink" href="www.google.com">FAQ</a></li>
                </ul>
            </div>
            <div class="informacionder">
                <div class="textoder">
                    <p>First appearing in 1991, Python is a general-purpose, 
                        high-level, interpreted programming language whose design 
                        focus emphasizes code readability. Whether for processing/analyzing 
                        data to powering many well-known applications, Python is not 
                        only a great language for new programmers but also powerful 
                        enough for seasoned developers building whatever 
                        they can think of. </p>
                </div>
                <div class="zenpython">
                    <p class="txtzen">Beatiful is better than ugly;</p>
                    <p class="txtzen">Explicit is better than implicit;</p>
                    <p class="txtzen">Simple is better than complex;</p>
                    <p class="txtzen">Complex is better than complicated;</p>
                    <p class="txtzen">Readability counts;</p>
                    <p class="txtzenofpython">The Zen of Python</p>
                </div>
            </div>
        </div>
        <div class="informacionblanco">
            <div class="blancoizquierdo">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick 
                    up whether you´re a first time 
                    programmer or you´re experienced 
                    with other languages. The following 
                    pages are a useful first step to 
                    get on your way writing programs with 
                    Python!
                </p>
                <ul>
                    <li><a class="infolinkblanco" href="www.google.com">Beginner´s Guide, Programmers</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Beginner´s Guide, Non-Programmers</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Code Samples and Snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="blancoder">
                <h3>Applications</h3>
                <p>The Python Package Index (PyPI) hosts 
                    thousands of third-party modules for 
                    python. Both Python´s standard library 
                    and the community-contributed modules 
                    allow for endless possibilities.
                </p>
                <ul>
                    <li><a class="infolinkblanco" href="www.google.com">Web and Internet Development</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Database Access</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Desktop GUIs</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Network Programming</a></li>
                    <li><a class="infolinkblanco" href="www.google.com">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="linksfooter">
                <a class="infofooter" href="www.google.com">Help and General Contact</a>
                <a class="infofooter" href="www.google.com">Diversity Initiatives</a>
                <a class="infofooter" href="www.google.com">Submit Website Bugs</a>
            </div>
            <div class="copyright">
                <p>Copyright 2001-2006@</p>
            </div>
        </div>
    </div>
</body>
</html>