<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PortafolioStyle.css">
    <meta name="description" content="Master of Shadows, and the Internet!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Jayne Doe</title>
</head>
<body>
    <header>
        <h2 class="jaynedoe">Jayne Doe</h2>
        <h4 class="masterof">Master of Shadows, and the Internet</h4>
    </header>
    <div class="container">
        <div class="aboutgeneral">
            <div class="marcofoto">
                <img class="fotoperfil" src="Portfolio_images\photo_of_me.jpg" alt="JayneDoe pic">
            </div>
            <div class="aboutinfo">
                <div class="abouttitulo">
                    <p class="abouttxt">About...</p>
                </div>
                <div class="aboutpresentacion">
                    <p class="aboutpresstxt">Hello! I´m an extremely driven and creative Full Stack Developer who is currently open for a career opportunity as a front-end or back-end developer in the Greater Seattle Area.</p>
                    <p class="aboutpresstxt">I´m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches, 3 Full stacks in 3 months. I´m capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a  class="aboutpresstxt" href="www.google.com">Continue Reading...</a>
                </div>
            </div>
        </div>
        <div class="contenido">
            <div class="contenidolamonde">
                <div class="titulocontenido">
                    <p class="abouttxt">La Mode</p>
                </div>
                <div class="imagenytxt">
                    <img class="fotocontenido" src="Portfolio_images\lamode.png" alt="JayneDoe pic">
                    <Div class="contenidotxt">
                        <p class="txt">La Mode is an Ecommerce Website for designed to market various clothing products. Users are able to view the available garments, select their desire quantity, and compile a shopping cart for making a final purchase.</p>
                    </Div>
                </div>
            </div>
            <div class="contenidolamonde">
                <div class="titulocontenido">
                    <p class="abouttxt">Family Contacts</p>
                </div>
                <div class="imagenytxt">
                    <img class="fotocontenido" src="Portfolio_images\familycontacts.png" alt="familycontacts pic">
                    <Div class="contenidotxt">
                        <p class="txt">Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log.in information determines who you can see and reveals how people are related to you.</p>
                    </Div>
                </div>
            </div>
            <div class="contenidolamonde">
                <div class="titulocontenido">
                    <p class="abouttxt">FiveEleven</p>
                </div>
                <div class="imagenytxt">
                    <img class="fotocontenido" src="Portfolio_images\fiveEleven.png" alt="fiveEleven pic">
                    <Div class="contenidotxt">
                        <p class="txt">FiveEleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user-friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying size and concentrations of the junior developer job market across the nation.</p>
                    </Div>
                </div>
            </div>
        </div>
        <div class="contenido2">
            <div class="contenidologosgeneral">
                <div class="titulocontenido">
                    <p class="abouttxt">Technologies:</p>
                </div>
                <div class="contenedorlogos">
                    <img class="logos" src="Portfolio_images\php.png" alt="php pic">
                    <img class="logos" src="Portfolio_images\codeigniter.png" alt="codeigniter pic">
                    <img class="logos" src="Portfolio_images\jQuery.png" alt="jQuery pic">
                    <img class="logos" src="Portfolio_images\ajax.png" alt="ajax pic">
                    <img class="logos" src="Portfolio_images\mysql.png" alt="mysql pic">
                    <img class="logos" src="Portfolio_images\HTML.png" alt="html pic">
                    <img class="logos" src="Portfolio_images\CSS.png" alt="CSS pic">
                    <img class="logos" src="Portfolio_images\bootstrap.png" alt="bootstrap pic">
                    <button class="boton">La Mode</button>
                </div>
            </div>
            <div class="contenidologosgeneral">
                <div class="titulocontenido">
                    <p class="abouttxt">Technologies:</p>
                </div>
                <div class="contenedorlogos">
                    <img class="logos" src="Portfolio_images\JavaScript.png" alt="JavaScript pic">
                    <img class="logos" src="Portfolio_images\mongodb.png" alt="mongodb pic">
                    <img class="logos" src="Portfolio_images\expressjs.png" alt="expressjs pic">
                    <img class="logos" src="Portfolio_images\angular.png" alt="angular pic">
                    <img class="logos" src="Portfolio_images\nodejs.png" alt="nodejs pic">
                    <img class="logos" src="Portfolio_images\HTML.png" alt="html pic">
                    <img class="logos" src="Portfolio_images\CSS.png" alt="CSS pic">
                    <img class="logos" src="Portfolio_images\socket.png" alt="socket pic">
                    <button class="boton">Family Contacts</button>
                </div>
            </div>
            <div class="contenidologosgeneral">
                <div class="titulocontenido">
                    <p class="abouttxt">Technologies:</p>
                </div>
                <div class="contenedorlogos">
                    <img class="logos" src="Portfolio_images\python.png" alt="python pic">
                    <img class="logos" src="Portfolio_images\django.png" alt="django pic">
                    <img class="logos" src="Portfolio_images\d3.png" alt="d3 pic">
                    <img class="logos" src="Portfolio_images\angular.png" alt="angular pic">
                    <img class="logos" src="Portfolio_images\sqlite.png" alt="sqlite pic">
                    <img class="logos" src="Portfolio_images\HTML.png" alt="html pic">
                    <img class="logos" src="Portfolio_images\CSS.png" alt="CSS pic">
                    <img class="logos" src="Portfolio_images\JavaScript.png" alt="JavaScript pic">
                    <img class="logos" src="Portfolio_images\materialize.png" alt="materialize pic">
                    <button class="boton">fiveEleven</button>
                </div>
            </div>
        </div>
    </div>
    <footer>jdoe@gmail.com | 206-555-1212
        <div class="rrssfooter">
        <img class="rrsslogos" src="Portfolio_images\github.png" alt="github pic"> Jaynedev
        <img class="rrsslogos" src="Portfolio_images\linkedin.png" alt="linkedin pic"> Jayne-Doe
        <img class="rrsslogos" src="Portfolio_images\twitter.png" alt="twitter pic"> jdtweets
        <img class="rrsslogos" src="Portfolio_images\codepen.png" alt="twitter pic"> jaynedev
    </div>
    </footer>
</body>
</html>
