<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina para la creacion de contenido digital, moderno, facil, eficiente y rapido.">
    <link rel="stylesheet" href="Modernizecss.css">
    <title>Modernize</title>
</head>
<body>
    <div class="container">
        <header class="containerhead">
            <Div class="logo">
                <img src="modernize\logo.png" alt="Logo Modernize">
            </Div>
            <div class="callus">
                <p>Call us: (66)8 234 678</p>
            </div>
        </header>
        <nav class="navbar">
            <div class="navbackround">
                <a href="google.com">Home</a>
                <p class="separador">|</p>
                <a href="google.com">Blog >></a>
                <p class="separador">|</p>
                <a href="google.com">Portfolio >></a>
                <p class="separador">|</p>
                <a href="google.com">Shortcodes >></a>
                <p class="separador">|</p>
                <a href="google.com">Features</a>
                <p class="separador">|</p>
                <a href="google.com">Contacts</a>
                <p class="separadorfinal">|</p>
            </div>
        </nav>
        <div class="frontpageimages">
            <img class="frontimage" src="modernize/main_pic.png" alt="Imagen Portada">
        </div>
        <div class="importantinformation">
            <div class="content">
                <div class="logocontent">
                    <img src="modernize\content_icon1.png" alt="logo nube">
                </div>
                <div class="contenttext">
                    <h4>Ridiculus Ornare</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos sint eligendi</p>
                </div>
            </div>
            <div class="content">
                <div class="logocontent">
                    <img src="modernize\content_icon2.png" alt="logo reloj">
                </div>
                <div class="contenttext">
                    <h4>Ipsum Purus</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos sint eligendi</p>
                </div>
            </div>
            <div class="content">
                <div class="logocontent">
                    <img src="modernize\content_icon3.png" alt="logo ubicacion">
                </div>
                <div class="contenttext">
                    <h4>Tellus Quam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos sint eligendi</p>
                </div>
            </div>
            <div class="content">
                <div class="logocontent">
                    <img src="modernize\content_icon4.png" alt="logo ciclo">
                </div>
                <div class="contenttext">
                    <h4>Sem Egestas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos sint eligendi</p>
                </div>
            </div>
        </div>
        <div class="buynowsection">
            <p class="buynowtitle">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
            <div class="buynowcontent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur excepturi culpa esse velit sit rem nihil vel quam praesentium consectetur, quas atque soluta iusto eum ipsa nulla porro eos quibusdam.</p>
                <button class="buynow"> Buy Now</button>
            </div>
        </div>
        <div class="portfoliocontainer">
            <div class="portfoliohead">
                <h3>Portfolio</h3>
                <a href="www.google.com">View All Projects >></a>
            </div>
            <div class="portfoliobody">
                <div class="portfoliocontent">
                    <div class="imageborder">
                        <img class="img" src="modernize/portfolio1.png" alt="White Dancer">
                    </div>
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. vestibulum id ligula porta felis aulsmo</p>
                </div>
                <div class="portfoliocontent">
                    <div class="imageborder">
                        <img class="img" src="modernize/portfolio2.png" alt="Road Bus">
                    </div>
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dir</p>
                </div>
                <div class="portfoliocontent">
                    <div class="imageborder">
                        <img class="img" src="modernize/portfolio3.png" alt="Happy Couple">
                    </div>
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore Morbi leo risus, porta ac</p>
                </div>
                <div class="portfoliocontent">
                    <div class="imageborder">
                        <img class="img" src="modernize/portfolio4.png" alt="Night City">
                    </div>
                    <h4>3 Custom Post Types</h4>
                    <p>We Provide 3 customs types for most fleibility of usage. We have a portfolio post type which also has ots own single page style.Testimonial, you c</p>
                </div>
            </div>
        </div>
        <div class="backtotop">
            <a href="www.google.cl">Back to Top</a>
        </div>
    </div>
</body>
</html>