/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
.wrapper{
    width: 900px;
    height: 680px;
    background-color: silver;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.header{
    height: 50px;
    width: 880px;
    background-color: white;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}
.content{
    height: 450px;
    width: 880px;
    background-color: red;
    justify-content: left;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}
.contenedorNinjas{
    width: 1000px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}
.Ninja{
    width: 200px;
    height: 200px;
    margin: 10px ;
    display: flex;
}
.contenedorBoton{
    
}
.restore{
    margin-top: 30px;
    width: 200px;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-left: 20px;
}

