<!DOCTYPE html>
<html lang="en">
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>
    <link rel="stylesheet" type="text/css" href="Ninjacss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){$(this).hide()});
            $('.restore').click(function(){$('img').show()});
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Ninja Desapareciendo</h1>
        </div>
        <div class="contenedorcontenidos">
            <div class="content">
                <div class="contenedorNinjas">
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                    <div class="Ninja">
                        <img src="https://png.pngtree.com/png-vector/20190120/ourlarge/pngtree-cartoon-hand-drawn-pattern-japanese-ninja-handsome-ninja-illustration-darts-png-image_491432.jpg" alt="Ninja">
                    </div>
                </div>
            </div>
            <div class="contendorBoton">
                <button class="restore"> Restore</button>
            </div>
        </div>
    </div>
</body>
</html>
