<!DOCTYPE html>
<html lang="en">
   <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="BResponsivoscss.css">

   </head>
   <body>
      <div class="wrapper">
         <div class="header">
            <h1>Titulo</h1>
         </div>
         <div class="contenedorcontenidos">
            <div class="navigation"></div>
            <div class="content">
               <div class="contenedorbtn">
                  <div class="btn">1</div>
                  <div class="btn">2</div>
                  <div class="btn">3</div>
               </div>
               <div class="contenedoradvertisement">
                  <div class="advertisement"></div>
               </div>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
